# LiveloDesktop

./: pom.xml
src/main/java/controllers/: AfficherTrajets.java  AjoutAvis.java  AjoutLivraison.java  AvailableDeliveries.java  ClientBills.java  CommandeAdmin.java  FactureController.java  GestionArticle.java  GestionAvis.java  GestionCategorie.java  GestionLivraisons.java  GestionUsersVerification.java  GestionUtilisateurs.java  GestionZoneAdmin.java  HomeAdmin.java  HomeNotVerified.java  HomePartner.java  LivraisonClient.java  MarketClient.java  ModifierLivraison.java  PopupArticleController.java  PopupResetPassword.java  SignIn.java  SignUp.java  StatisticsPartner.java  ValidationCommandeController.java  adminArt.java  adminCat.java  article.java  avisAdmin.java  homeClient.java  homeLivreur.java  popupSetCode.java
src/main/java/interfaces/: IServiceAuth.java  IServiceCrud.java  IServiceUsersVerification.java
src/main/java/models/: Article.java  Avis.java  Categorie.java  Commande.java  Livraison.java  Trajet.java  User.java  Zone.java  role_user.java  type_vehicule.java
src/main/java/services/: ApiService.java  Authentification.java  CrudArticle.java  CrudAvis.java  CrudCategorie.java  CrudCommande.java  CrudFacture.java  CrudLivraison.java  CrudUser.java  CrudZone.java  MailService.java  PDFservice.java  SabService.java  StripeService.java  UsersVerification.java
src/main/java/tests/: MainAvis.java  MainLivraison.java  MainUserInterface.java  mainArticle.java  mainCategorie.java  mainCommande.java  mainFacture.java  mainTrajet.java  mainUser.java  mainVerificationUser.java  mainZone.java
src/main/java/utils/: Constants.java
src/main/resources/: AfficherTrajets.fxml  AjoutAvis.fxml  AjouterLivraison.fxml  AvailableDeliveries.fxml  ClientBills.fxml  Facture.fxml  GestionArticle.fxml  GestionAvis.fxml  GestionCategorie.fxml  GestionLivraison.fxml  GestionUsersVerification.fxml  GestionUtilisateurs.fxml  GestionZoneAdmin.fxml  LivraisonClient.fxml  MarketClient.fxml  ModifierLivraison.fxml  SignIn.fxml  SignUp.fxml  StatisticsPartner.fxml  ValidationCommande.fxml  adminArt.fxml  adminArticle.fxml  adminCat.fxml  adminCategorie.fxml  ajouterLivraison.fxml  article.fxml  avisAdmin.fxml  avoir.fxml  commandeAdmin.fxml  homeAdmin.fxml  homeClient.fxml  homeLivreur.fxml  homeNotVerified.fxml  homePartner.fxml  login.fxml  popupResetPassword.fxml  popupSetCode.fxml  popuparticle.fxml  styles.css
