<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GestionLivraisons">
    <left>
        <AnchorPane prefHeight="610.0" prefWidth="255.0" style="-fx-background-color: #dbefe1;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane fx:id="anPendingUsers" layoutX="-1.0" layoutY="35.0" prefHeight="45.0" prefWidth="250.0" style="-fx-cursor: hand;">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="26.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/shopping-cart.png" />
                            </image>
                        </ImageView>
                        <Text fill="#398c3e" layoutX="46.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Livraison" wrappingWidth="212.0">
                            <font>
                                <Font name="Bodoni MT" size="20.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
                <Text fontSmoothingType="LCD" layoutX="45.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sélectionnez pour voir plus de détails" wrappingWidth="141.0" />
                <Button fx:id="ajouterLivraison" layoutX="44.0" layoutY="140.0" prefHeight="33.0" prefWidth="143.0" text="Ajouter une livraison" />
            </children>
        </AnchorPane>
    </left>
    <top>
        <AnchorPane prefHeight="68.0" prefWidth="1102.0" style="-fx-background-color: #dbefe1;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="29.0" fitWidth="21.0" layoutX="1053.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/setting-removebg-preview.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="29.0" fitWidth="21.0" layoutX="1014.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/notification-bell.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="610.0" prefWidth="815.0" style="-fx-background-color: #f8f8f8;" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="anSearch" layoutX="22.0" layoutY="13.0" prefHeight="41.0" prefWidth="749.0" promptText="Rechercher par date" style="-fx-background-color: transparent; -fx-border-color: #398c3e; -fx-border-width: 0px 0px 2px 0px;" />
                <ImageView fitHeight="31.0" fitWidth="22.0" layoutX="742.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/search (1).png" />
                    </image>
                </ImageView>
                <HBox layoutX="14.0" layoutY="76.0" prefHeight="504.0" prefWidth="764.0">
                    <children>
                        <ScrollPane prefHeight="504.0" prefWidth="775.0">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="766.0">
                                    <children>
                                        <VBox fx:id="vListUsers" layoutX="1.0" layoutY="-1.0" prefHeight="503.0" prefWidth="765.0">
                                            <children>
                                                <HBox fx:id="headerHBox" prefHeight="28.0" prefWidth="765.0" style="-fx-background-color: #398c3e;">
                                                    <children>
                                                        <Label text="ID Livraison" />
                                                        <Label text="Commande ID" />
                                                        <Label text="Date de création" />
                                                        <Label text="Facture" />
                                                        <Label text="Zone" />
                                                        <Label text="Créé par" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
