<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignIn">
   <right>
      <AnchorPane prefHeight="678.0" prefWidth="425.0" style="-fx-background-color: #dbefe1;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="89.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello friend !">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <Text layoutX="53.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your personal details and start a journey with us" textAlignment="CENTER" wrappingWidth="319.4013671875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="BtnSignUp" layoutX="120.0" layoutY="371.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="185.0" style="-fx-background-radius: 20; -fx-background-color: #398c3e; -fx-cursor: hand;" text="Create account">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="678.0" prefWidth="693.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tfCIN" layoutX="107.0" layoutY="291.0" prefHeight="41.0" prefWidth="480.0" promptText="Cin*" style="-fx-background-color: transparent; -fx-border-color: #398c3e; -fx-border-width: 0px 0px 2px 0px;" />
            <ImageView fitHeight="168.0" fitWidth="327.0" layoutX="246.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/logo_final-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="63.0" layoutX="48.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/id-card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="40.0" layoutX="50.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/shield.png" />
               </image>
            </ImageView>
            <Button fx:id="LoginButton" layoutX="296.0" layoutY="541.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="129.0" style="-fx-background-radius: 20; -fx-background-color: #398c3e; -fx-cursor: hand;" text="Login">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Text fx:id="txtForgotPassword" fill="#0000005b" layoutX="280.0" layoutY="516.0" onMouseClicked="#ouvrirResetPasswordPoupup" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Forgot password ?" wrappingWidth="192.11474609375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <PasswordField fx:id="tfPassword" layoutX="99.0" layoutY="393.0" prefHeight="41.0" prefWidth="480.0" promptText="Password*" style="-fx-background-color: transparent; -fx-border-color: #398c3e; -fx-border-width: 0px 0px 2px 0px;" />
            <ImageView fx:id="imView" fitHeight="29.0" fitWidth="29.0" layoutX="550.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/eye.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
