<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f8f8f8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierLivraison">
    <children>
        <Label layoutX="50.0" layoutY="30.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Modifier une Livraison" />

        <Label layoutX="50.0" layoutY="80.0" text="Commande ID:" />
        <TextField fx:id="commandeIdField" layoutX="200.0" layoutY="75.0" prefWidth="300.0" />


        <Label layoutX="50.0" layoutY="130.0" text="Facture ID:" />
        <TextField fx:id="factureIdField" layoutX="200.0" layoutY="125.0" prefWidth="300.0" />

        <Label layoutX="50.0" layoutY="180.0" text="Zone ID:" />
        <TextField fx:id="zoneIdField" layoutX="200.0" layoutY="175.0" prefWidth="300.0" />

        <Label layoutX="50.0" layoutY="230.0" text="Créé par:" />
        <TextField fx:id="createdByField" layoutX="200.0" layoutY="225.0" prefWidth="300.0" />

        <Button fx:id="btnModifier" layoutX="200.0" layoutY="330.0" onAction="#saveLivraison" prefWidth="140.0" style="-fx-background-color: #398c3e; -fx-text-fill: white;" text="Enregistrer" />
        <Button fx:id="btnAnnuler" layoutX="360.0" layoutY="330.0" prefWidth="140.0" style="-fx-background-color: #d9534f; -fx-text-fill: white;" text="Annuler" />
      <Text fx:id="cmdId" fill="#e10404" layoutX="200.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="creatorId" fill="#e10404" layoutX="200.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="textZoneId" fill="#e10404" layoutX="200.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="factId" fill="#e10404" layoutX="200.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" />
    </children>
</AnchorPane>
