<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="376.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PopupResetPassword">
   <children>
      <Text fill="#398c3e" layoutX="54.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot your password">
         <font>
            <Font name="Bodoni MT Bold" size="27.0" />
         </font>
      </Text>
      <Text fill="#000000da" layoutX="14.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the email address  you'd like  your reset code  sent to" wrappingWidth="340.6962890625">
         <font>
            <Font name="Bodoni MT" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="txfEmail" layoutX="24.0" layoutY="170.0" prefHeight="36.0" prefWidth="341.0" style="-fx-background-color: transparent; -fx-border-color: #398c3e; -fx-border-radius: 5px;" />
      <Text layoutX="27.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter email address" />
      <Button fx:id="btnSend" layoutX="82.0" layoutY="258.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="217.0" style="-fx-background-color: #398c3e; -fx-border-radius: 10px; -fx-cursor: hand;" text="Request reset code" />
      <Text fx:id="txtBackLogin" fill="#00000082" layoutX="153.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Back to login" onMouseClicked="#navigateToLogin">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
