<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600" prefWidth="800" style="-fx-background-color: #dbefe1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ValidationCommandeController">
    <children>
        <Label layoutX="20" layoutY="20" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Your order" />

        <!-- Champs pour l'adresse et type de livraison -->
        <Label layoutX="20" layoutY="50" text="First Address" />
        <TextField fx:id="adresseDepField" layoutX="150" layoutY="50" prefWidth="200" />

        <Label layoutX="20" layoutY="90" text="Second Adress" />
        <TextField fx:id="adresseArrField" layoutX="150" layoutY="90" prefWidth="200" />

        <Label layoutX="20" layoutY="130" text="Delivery type" />
        <ComboBox fx:id="typeLivraisonCombo" layoutX="150" layoutY="130" prefWidth="200">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Standard" />
                </FXCollections>
            </items>
        </ComboBox>

        <!-- Affichage des articles sélectionnés -->
        <Label layoutX="20" layoutY="180" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Selected items" />
        <ScrollPane layoutX="20" layoutY="210" prefHeight="250" prefWidth="760">
            <VBox fx:id="articlesContainer" spacing="10" />

        </ScrollPane>
        
        <Label layoutX="20" layoutY="500" style="-fx-font-size: 14px;" text="Total:" />
        <Label fx:id="labelTotal" layoutX="70" layoutY="500" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="0.00" />

        <Button fx:id="OrderBtn" layoutX="600" layoutY="500" onAction="#validerCommande" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-font-size: 14px;" text="Order Now" />
    </children>
</AnchorPane>
